

-----------------------------------
New Analysis started.
Date and time: 22/10/2025 14:28:51
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 209931.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets same gender                 0.0000
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets same on gender                        90.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1841 iterations.
Parameter estimates based on 841 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6980  23.3200   0.0299 
  2.   0.9660  16.8010   0.0575 
  3.   6.8930  40.5530   0.1700 
  4.   1.8970  14.0063   0.1354 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2001 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1841 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2803  (   0.4763)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2637  (   0.0798)
 2. eval:  reciprocity                                             3.2201  (   0.1706)
 3. eval:  transitive triplets same gender                         1.8819  (   0.2233)
 4. eval:  transitive triplets jumping gender                      2.7015  (   0.3615)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.006     -0.004     -0.003
    -0.420      0.029     -0.006     -0.001
    -0.229     -0.169      0.050     -0.026
    -0.114     -0.022     -0.327      0.131

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 211.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/10/2025 15:38:16
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 849984.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2803
  1. eval:  outdegree (density)                            -4.2637
  2. eval:  reciprocity                                     3.2201
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive triplets same gender                 1.8819
  5. eval:  transitive triplets jumping gender              2.7015


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Number of transitive triplets same on gender                        90.0000
  5. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2442 iterations.
Parameter estimates based on 1442 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6820  23.3143   0.0293 
  2.   0.7120  18.6985   0.0381 
  3.   3.5740  68.6726   0.0520 
  4.   1.0320  36.8123   0.0280 
  5.   0.7060  16.6054   0.0425 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1425 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2442 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2717  (   0.4818)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2579  (   0.0786)
 2. eval:  reciprocity                                             3.1206  (   0.1847)
 3. eval:  transitive triplets                                     2.4575  (   0.3162)
 4. eval:  transitive triplets same gender                        -0.6767  (   0.3814)
 5. eval:  transitive triplets jumping gender                     -1.2120  (   0.7487)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.006     -0.006      0.003      0.002
    -0.410      0.034      0.001     -0.011     -0.012
    -0.249      0.011      0.100     -0.098     -0.103
     0.085     -0.154     -0.812      0.145      0.065
     0.035     -0.086     -0.435      0.229      0.561

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 316.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/10/2025 16:18:07
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 723174.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets same gender                 0.0000
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets same on gender                        90.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1862 iterations.
Parameter estimates based on 862 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4940  23.0252   0.0215 
  2.   1.2900  17.3080   0.0745 
  3.   3.4760  38.3868   0.0906 
  4.   0.7350  12.8608   0.0572 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1012 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1862 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.271  (    0.478)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2613  (   0.0786)
 2. eval:  reciprocity                                             3.2277  (   0.1544)
 3. eval:  transitive triplets same gender                         1.8668  (   0.2336)
 4. eval:  transitive triplets jumping gender                      2.7050  (   0.3980)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004     -0.004     -0.004
    -0.362      0.024     -0.006     -0.008
    -0.237     -0.178      0.055     -0.023
    -0.131     -0.123     -0.242      0.158

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 212.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/10/2025 16:23:05
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 8124.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2710
  1. eval:  outdegree (density)                            -4.2613
  2. eval:  reciprocity                                     3.2277
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive triplets same gender                 1.8668
  5. eval:  transitive triplets jumping gender              2.7050


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Number of transitive triplets same on gender                        90.0000
  5. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2341 iterations.
Parameter estimates based on 1341 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.2000  23.9275   0.0502 
  2.   2.1020  19.2319   0.1093 
  3.  10.8150  69.1170   0.1565 
  4.   4.7420  36.7045   0.1292 
  5.   2.8510  17.2741   0.1650 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1731 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2341 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2558  (    0.467)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2577  (   0.0795)
 2. eval:  reciprocity                                             3.1113  (   0.1700)
 3. eval:  transitive triplets                                     2.4675  (   0.3703)
 4. eval:  transitive triplets same gender                        -0.6706  (   0.4148)
 5. eval:  transitive triplets jumping gender                     -1.1692  (   0.7977)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005     -0.013      0.010      0.009
    -0.373      0.029      0.001     -0.010     -0.015
    -0.440      0.020      0.137     -0.130     -0.138
     0.311     -0.146     -0.846      0.172      0.087
     0.147     -0.110     -0.467      0.264      0.636

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 310.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 13:12:57
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 944130.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2710
  1. eval:  outdegree (density)                            -4.2613
  2. eval:  reciprocity                                     3.2277
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  transitive triplets same gender                 1.8668
  6. eval:  transitive triplets jumping gender              2.7050


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Sum of squared indegrees                                          2360.0000
  4. Sum of squared outdegrees                                         1424.0000
  5. Number of transitive triplets same on gender                        90.0000
  6. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   21.5760   44.8105   0.4815 
  2.   -0.8140   16.5870  -0.0491 
  3. 3939.9880 8457.0585   0.4659 
  4.   44.6520  186.2951   0.2397 
  5.    3.3630   38.0510   0.0884 
  6.    0.9240   13.1144   0.0705 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.5218 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2703  (   0.8633)

Other parameters:
 1. eval:  outdegree (density)                                    -5.0251  (   0.1660)
 2. eval:  reciprocity                                             3.3441  (   0.1840)
 3. eval:  indegree - popularity                                   0.1751  (   0.0246)
 4. eval:  outdegree - activity                                    0.1127  (   0.0230)
 5. eval:  transitive triplets same gender                         1.2243  (   0.1919)
 6. eval:  transitive triplets jumping gender                      1.8859  (   0.3524)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.013     -0.002     -0.002      0.003      0.015
    -0.412      0.034      0.000      0.001     -0.010     -0.005
    -0.609      0.088      0.001      0.000     -0.001     -0.003
    -0.648      0.179      0.134      0.001      0.000     -0.002
     0.089     -0.283     -0.113     -0.112      0.037     -0.008
     0.258     -0.073     -0.289     -0.220     -0.123      0.124

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 373.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 13:36:08
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 680193.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2703
  1. eval:  outdegree (density)                            -5.0251
  2. eval:  reciprocity                                     3.3441
  3. eval:  same gender                                     0.0000
  4. eval:  same university                                 0.0000
  5. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Same values on gender                                              328.0000
  4. Same values on university                                          444.0000
  5. Same values on discipline                                          553.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1895 iterations.
Parameter estimates based on 895 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0240  17.7488   0.0577 
  2.  -0.2920  13.2518  -0.0220 
  3.   0.5320  16.6689   0.0319 
  4.   0.0090  16.5270   0.0005 
  5.   0.6230  17.4625   0.0357 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1259 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1895 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1867  (    0.264)

Other parameters:
 1. eval:  outdegree (density)                                    -8.1196  (   0.3288)
 2. eval:  reciprocity                                             2.4556  (   0.1394)
 3. eval:  same gender                                             0.2525  (   0.0727)
 4. eval:  same university                                         2.6870  (   0.1631)
 5. eval:  same discipline                                         2.5656  (   0.3004)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.108     -0.001     -0.001     -0.022     -0.082
    -0.017      0.019     -0.001     -0.003      0.002
    -0.060     -0.123      0.005      0.001     -0.002
    -0.409     -0.146      0.054      0.027     -0.005
    -0.833      0.038     -0.100     -0.107      0.090

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 150.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 13:40:34
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 485855.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2703
  1. eval:  outdegree (density)                            -5.0251
  2. eval:  reciprocity                                     3.3441
  3. eval:  same gender                                     0.0000
  4. eval:  transitive triplets same gender                 1.2243
  5. eval:  transitive triplets jumping gender              1.8859
  6. eval:  same university                                 0.0000
  7. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Same values on gender                                              328.0000
  4. Number of transitive triplets same on gender                        90.0000
  5. Number of transitive triplets jumping gender                        31.0000
  6. Same values on university                                          444.0000
  7. Same values on discipline                                          553.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2112 iterations.
Parameter estimates based on 1112 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7520  21.1568   0.0355 
  2.   1.1820  16.6263   0.0711 
  3.  -0.5710  18.0677  -0.0316 
  4.   4.1070  35.7147   0.1150 
  5.   1.8980  12.2536   0.1549 
  6.   1.0260  19.6793   0.0521 
  7.   0.3930  20.8601   0.0188 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.226 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2112 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6826  (   0.3255)

Other parameters:
 1. eval:  outdegree (density)                                    -8.0697  (   0.3314)
 2. eval:  reciprocity                                             2.2003  (   0.1507)
 3. eval:  same gender                                             0.1742  (   0.0780)
 4. eval:  transitive triplets same gender                         1.2660  (   0.2034)
 5. eval:  transitive triplets jumping gender                      2.1543  (   0.3796)
 6. eval:  same university                                         2.5459  (   0.1696)
 7. eval:  same discipline                                         2.5229  (   0.2715)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.110     -0.013     -0.002      0.000     -0.021     -0.027     -0.072
    -0.252      0.023      0.000     -0.006      0.002      0.003      0.005
    -0.093      0.009      0.006     -0.004     -0.001     -0.001      0.001
    -0.006     -0.202     -0.240      0.041     -0.019     -0.003      0.004
    -0.167      0.041     -0.023     -0.248      0.144      0.005      0.007
    -0.473      0.127     -0.094     -0.101      0.074      0.029     -0.004
    -0.805      0.115      0.037      0.076      0.066     -0.079      0.074

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 295.5 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 14:38:59
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 126896.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets homog. gender               0.0000
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets homogeneous on gender                 52.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1946 iterations.
Parameter estimates based on 946 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.3560  21.8529   0.1078 
  2.   1.2760  15.3607   0.0831 
  3.   3.6020  25.5340   0.1411 
  4.   0.7460  12.0946   0.0617 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1606 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1946 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2091  (   0.4527)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2400  (   0.0815)
 2. eval:  reciprocity                                             3.3305  (   0.1757)
 3. eval:  transitive triplets homog. gender                       1.6051  (   0.2446)
 4. eval:  transitive triplets jumping gender                      3.4905  (   0.3503)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.008     -0.003     -0.007
    -0.536      0.031     -0.008     -0.002
    -0.169     -0.180      0.060     -0.001
    -0.255     -0.038     -0.017      0.123

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 202.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 15:20:52
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 132939.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2091
  1. eval:  outdegree (density)                            -4.2400
  2. eval:  reciprocity                                     3.3305
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  transitive triplets homog. gender               1.6051
  6. eval:  transitive triplets jumping gender              3.4905


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Sum of squared indegrees                                          2360.0000
  4. Sum of squared outdegrees                                         1424.0000
  5. Number of transitive triplets homogeneous on gender                 52.0000
  6. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   19.3440   45.8190   0.4222 
  2.   -1.2380   15.4854  -0.0799 
  3. 4044.3960 8835.9215   0.4577 
  4.   27.1700  180.3824   0.1506 
  5.   -0.2810   23.8150  -0.0118 
  6.   -0.5110   11.4128  -0.0448 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4945 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.3068  (   0.8799)

Other parameters:
 1. eval:  outdegree (density)                                    -5.0583  (   0.1646)
 2. eval:  reciprocity                                             3.4252  (   0.1865)
 3. eval:  indegree - popularity                                   0.1793  (   0.0281)
 4. eval:  outdegree - activity                                    0.1215  (   0.0221)
 5. eval:  transitive triplets homog. gender                       0.9495  (   0.2312)
 6. eval:  transitive triplets jumping gender                      2.4098  (   0.4063)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.014     -0.003     -0.002      0.004      0.014
    -0.446      0.035      0.001      0.001     -0.008     -0.015
    -0.696      0.127      0.001      0.000     -0.001     -0.003
    -0.681      0.199      0.289      0.000     -0.001     -0.002
     0.115     -0.196     -0.136     -0.151      0.053      0.015
     0.213     -0.192     -0.286     -0.235      0.162      0.165

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 340.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 15:49:04
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 152545.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.3068
  1. eval:  outdegree (density)                            -5.0583
  2. eval:  reciprocity                                     3.4252
  3. eval:  indegree - popularity                           0.1793
  4. eval:  outdegree - activity                            0.1215
  5. eval:  same gender                                     0.0000
  6. eval:  transitive triplets homog. gender               0.9495
  7. eval:  transitive triplets jumping gender              2.4098
  8. eval:  same university                                 0.0000
  9. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Sum of squared indegrees                                          2360.0000
  4. Sum of squared outdegrees                                         1424.0000
  5. Same values on gender                                              328.0000
  6. Number of transitive triplets homogeneous on gender                 52.0000
  7. Number of transitive triplets jumping gender                        31.0000
  8. Same values on university                                          444.0000
  9. Same values on discipline                                          553.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2684 iterations.
Parameter estimates based on 1684 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4840   25.1867  -0.0192 
  2.  -0.9940   15.4466  -0.0644 
  3. -66.8180 2749.2770  -0.0243 
  4. -10.1980  150.0789  -0.0680 
  5.  -0.3540   19.2172  -0.0184 
  6.  -0.3960   20.8793  -0.0190 
  7.   0.4620   12.5228   0.0369 
  8.   0.0580   20.9859   0.0028 
  9.  -0.2610   22.6694  -0.0115 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1685 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2684 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1796  (   0.4565)

Other parameters:
 1. eval:  outdegree (density)                                    -8.7397  (   0.3115)
 2. eval:  reciprocity                                             2.3461  (   0.1510)
 3. eval:  indegree - popularity                                   0.1634  (   0.0369)
 4. eval:  outdegree - activity                                    0.1410  (   0.0238)
 5. eval:  same gender                                             0.2028  (   0.0801)
 6. eval:  transitive triplets homog. gender                       0.4553  (   0.2204)
 7. eval:  transitive triplets jumping gender                      1.6834  (   0.3999)
 8. eval:  same university                                         2.2679  (   0.1136)
 9. eval:  same discipline                                         2.6743  (   0.2733)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.097     -0.010     -0.001     -0.001     -0.005      0.012     -0.001     -0.017     -0.068
    -0.213      0.023     -0.001      0.000      0.000     -0.001      0.005      0.001      0.005
    -0.084     -0.118      0.001      0.000      0.000     -0.004     -0.008      0.000     -0.002
    -0.180      0.094      0.088      0.001      0.000     -0.001     -0.002      0.001     -0.001
    -0.210      0.010      0.136     -0.011      0.006     -0.004      0.001      0.000      0.000
     0.182     -0.024     -0.448     -0.163     -0.233      0.049      0.021     -0.003      0.003
    -0.010      0.078     -0.537     -0.161      0.026      0.237      0.160      0.000      0.020
    -0.468      0.086     -0.059      0.197     -0.020     -0.130      0.006      0.013      0.004
    -0.797      0.120     -0.243     -0.190      0.022      0.053      0.179      0.113      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 458.15 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 17:02:48
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 693936.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1796
  1. eval:  outdegree (density)                            -8.7397
  2. eval:  reciprocity                                     2.3461
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.1634
  5. eval:  outdegree - activity                            0.1410
  6. eval:  same gender                                     0.2028
  7. eval:  transitive triplets homog. gender               0.4553
  8. eval:  transitive triplets jumping gender              1.6834
  9. eval:  same university                                 2.2679
 10. eval:  same discipline                                 2.6743


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of squared indegrees                                          2360.0000
  5. Sum of squared outdegrees                                         1424.0000
  6. Same values on gender                                              328.0000
  7. Number of transitive triplets homogeneous on gender                 52.0000
  8. Number of transitive triplets jumping gender                        31.0000
  9. Same values on university                                          444.0000
 10. Same values on discipline                                          553.0000
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2891 iterations.
Parameter estimates based on 1891 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.3240   26.3219   0.0503 
  2.  -0.4840   16.4654  -0.0294 
  3.  -0.3730   59.0362  -0.0063 
  4. 173.3160 3320.7556   0.0522 
  5.   4.8080  155.7591   0.0309 
  6.   1.2300   18.6546   0.0659 
  7.   0.4310   20.6610   0.0209 
  8.  -0.5630   14.8303  -0.0380 
  9.   0.1660   21.4878   0.0077 
 10.   0.9800   23.7034   0.0413 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1166 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2891 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1459  (   0.4728)

Other parameters:
 1. eval:  outdegree (density)                                    -8.6978  (   0.4365)
 2. eval:  reciprocity                                             2.2415  (   0.1708)
 3. eval:  transitive triplets                                     1.1925  (   0.2448)
 4. eval:  indegree - popularity                                   0.1581  (   0.0257)
 5. eval:  outdegree - activity                                    0.1235  (   0.0281)
 6. eval:  same gender                                             0.3016  (   0.0890)
 7. eval:  transitive triplets homog. gender                      -0.6363  (   0.3023)
 8. eval:  transitive triplets jumping gender                     -0.7931  (   0.6783)
 9. eval:  same university                                         2.2349  (   0.1492)
10. eval:  same discipline                                         2.6401  (   0.3027)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.191     -0.021     -0.005     -0.003     -0.006     -0.015      0.031      0.038     -0.040     -0.108
    -0.285      0.029     -0.007      0.001      0.001      0.001     -0.004     -0.003      0.005      0.005
    -0.051     -0.168      0.060     -0.002      0.000      0.006     -0.052     -0.104      0.003      0.003
    -0.244      0.137     -0.305      0.001      0.000      0.000      0.000      0.004      0.000      0.000
    -0.476      0.301     -0.054      0.138      0.001      0.000     -0.002     -0.004      0.001      0.001
    -0.385      0.055      0.296      0.014      0.171      0.008     -0.010     -0.011      0.004      0.004
     0.237     -0.086     -0.696      0.041     -0.234     -0.377      0.091      0.091     -0.015     -0.002
     0.127     -0.025     -0.628      0.248     -0.189     -0.181      0.444      0.460     -0.018     -0.013
    -0.619      0.191      0.074      0.113      0.325      0.329     -0.324     -0.182      0.022      0.010
    -0.817      0.104      0.042     -0.010      0.127      0.142     -0.024     -0.064      0.221      0.092

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 537.56 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 09:40:38
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 207904.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1459
  1. eval:  outdegree (density)                            -8.6978
  2. eval:  reciprocity                                     2.2415
  3. eval:  transitive triplets                             1.1925
  4. eval:  indegree - popularity (sqrt)                    0.0000
  5. eval:  outdegree - activity                            0.1235
  6. eval:  same gender                                     0.3016
  7. eval:  transitive triplets homog. gender              -0.6363
  8. eval:  transitive triplets jumping gender             -0.7931
  9. eval:  same university                                 2.2349
 10. eval:  same discipline                                 2.6401


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of indegrees x sqrt(indegree)                                 1075.9186
  5. Sum of squared outdegrees                                         1424.0000
  6. Same values on gender                                              328.0000
  7. Number of transitive triplets homogeneous on gender                 52.0000
  8. Number of transitive triplets jumping gender                        31.0000
  9. Same values on university                                          444.0000
 10. Same values on discipline                                          553.0000
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2126 iterations.
Parameter estimates based on 1126 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7840  24.2432  -0.0323 
  2.  -0.1380  16.5632  -0.0083 
  3.  -1.1100  55.9638  -0.0198 
  4.  -1.1085 120.4937  -0.0092 
  5.  -2.2820 149.5902  -0.0153 
  6.  -0.7850  18.2030  -0.0431 
  7.   0.1530  19.6492   0.0078 
  8.  -0.3500  14.2762  -0.0245 
  9.  -0.8240  22.2383  -0.0371 
 10.  -0.9700  23.9753  -0.0405 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0937 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2126 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1488  (   0.4235)

Other parameters:
 1. eval:  outdegree (density)                                    -9.6028  (   0.3986)
 2. eval:  reciprocity                                             2.3109  (   0.1502)
 3. eval:  transitive triplets                                     0.9524  (   0.2017)
 4. eval:  indegree - popularity (sqrt)                            0.8784  (   0.0734)
 5. eval:  outdegree - activity                                    0.1276  (   0.0246)
 6. eval:  same gender                                             0.2941  (   0.0920)
 7. eval:  transitive triplets homog. gender                      -0.6029  (   0.2476)
 8. eval:  transitive triplets jumping gender                     -0.5817  (   0.5233)
 9. eval:  same university                                         2.2306  (   0.1190)
10. eval:  same discipline                                         2.5817  (   0.2827)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.159     -0.009     -0.017     -0.015     -0.004     -0.008      0.028      0.062     -0.018     -0.092
    -0.148      0.023     -0.001      0.001      0.000      0.000      0.001     -0.006      0.000      0.004
    -0.206     -0.033      0.041     -0.001      0.000      0.005     -0.037     -0.069      0.003      0.009
    -0.498      0.114     -0.078      0.005      0.000      0.000     -0.001     -0.004      0.001      0.003
    -0.372      0.023      0.012      0.149      0.001      0.000     -0.001     -0.002      0.001      0.001
    -0.231     -0.033      0.293     -0.027      0.006      0.008     -0.009     -0.006      0.000      0.004
     0.287      0.027     -0.732     -0.060     -0.086     -0.389      0.061      0.058     -0.004     -0.015
     0.295     -0.078     -0.658     -0.093     -0.141     -0.132      0.451      0.274     -0.006     -0.036
    -0.389     -0.019      0.118      0.138      0.222     -0.034     -0.119     -0.104      0.014      0.000
    -0.816      0.084      0.160      0.164      0.082      0.138     -0.213     -0.243      0.005      0.080

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 399.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 09:59:43
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 792599.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  same gender                                     0.0000
  8. eval:  transitive triplets homog. gender               0.0000
  9. eval:  transitive triplets jumping gender              0.0000
 10. eval:  same university                                 0.0000
 11. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of squared indegrees                                          2360.0000
  5. Sum of squared outdegrees                                         1424.0000
  6. Number of isolates                                                 284.0000
  7. Same values on gender                                              328.0000
  8. Number of transitive triplets homogeneous on gender                 52.0000
  9. Number of transitive triplets jumping gender                        31.0000
 10. Same values on university                                          444.0000
 11. Same values on discipline                                          553.0000
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2608 iterations.
Parameter estimates based on 1608 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.3260   24.2137   0.0548 
  2.  -0.0480   14.9121  -0.0032 
  3.   4.8330   60.3698   0.0801 
  4. 727.5140 3530.5431   0.2061 
  5.   9.6700  121.7931   0.0794 
  6.  -0.1920   13.8976  -0.0138 
  7.   0.8380   18.0381   0.0465 
  8.   0.9570   19.8777   0.0481 
  9.   0.9730   15.7689   0.0617 
 10.  -0.8080   19.8802  -0.0406 
 11.   0.6830   21.6358   0.0316 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3573 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2608 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             5.498  (   0.5522)

Other parameters:
 1. eval:  outdegree (density)                                    -6.3521  (   0.5758)
 2. eval:  reciprocity                                             1.6382  (   0.1754)
 3. eval:  transitive triplets                                     1.1010  (   0.2131)
 4. eval:  indegree - popularity                                   0.1668  (   0.0440)
 5. eval:  outdegree - activity                                   -0.1438  (   0.0762)
 6. eval:  network-isolate                                         4.7539  (   0.9194)
 7. eval:  same gender                                             0.2885  (   0.0879)
 8. eval:  transitive triplets homog. gender                      -0.5176  (   0.3018)
 9. eval:  transitive triplets jumping gender                     -0.5503  (   0.4885)
10. eval:  same university                                         1.9090  (   0.1429)
11. eval:  same discipline                                         2.3506  (   0.2575)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.331     -0.040      0.037     -0.020     -0.036      0.450      0.000      0.102      0.109     -0.055     -0.057
    -0.391      0.031     -0.011      0.003      0.005     -0.079     -0.001     -0.015     -0.014      0.006     -0.003
     0.300     -0.286      0.045     -0.004     -0.005      0.042      0.005     -0.019     -0.034     -0.007     -0.004
    -0.777      0.443     -0.457      0.002      0.002     -0.033      0.000     -0.007     -0.006      0.004      0.000
    -0.824      0.389     -0.304      0.689      0.006     -0.061      0.000     -0.013     -0.015      0.005     -0.001
     0.851     -0.493      0.216     -0.815     -0.872      0.845     -0.001      0.187      0.188     -0.078      0.015
    -0.002     -0.065      0.292     -0.065     -0.040     -0.010      0.008     -0.006     -0.002      0.000     -0.003
     0.585     -0.278     -0.293     -0.518     -0.569      0.674     -0.238      0.091      0.081     -0.022      0.005
     0.386     -0.164     -0.331     -0.296     -0.398      0.419     -0.037      0.550      0.239     -0.019     -0.004
    -0.669      0.252     -0.226      0.642      0.485     -0.598      0.017     -0.516     -0.277      0.020      0.002
    -0.383     -0.071     -0.068     -0.015     -0.070      0.065     -0.131      0.063     -0.035      0.047      0.066

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 646.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 10:18:36
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 857311.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  in-isolate Outdegree                            0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  same gender                                     0.0000
  9. eval:  transitive triplets homog. gender               0.0000
 10. eval:  transitive triplets jumping gender              0.0000
 11. eval:  same university                                 0.0000
 12. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of squared indegrees                                          2360.0000
  5. Sum of squared outdegrees                                         1424.0000
  6. Sum outdegrees for in-isolates                                     229.0000
  7. Number of isolates                                                 284.0000
  8. Same values on gender                                              328.0000
  9. Number of transitive triplets homogeneous on gender                 52.0000
 10. Number of transitive triplets jumping gender                        31.0000
 11. Same values on university                                          444.0000
 12. Same values on discipline                                          553.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3060 iterations.
Parameter estimates based on 2060 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    5.9340   25.3286   0.2343 
  2.   -3.2480   15.2308  -0.2133 
  3.    5.5510   39.4159   0.1408 
  4. 2683.8560 7682.1335   0.3494 
  5.  -14.0440   86.0707  -0.1632 
  6.   10.1050   25.9351   0.3896 
  7.    0.4010   13.2075   0.0304 
  8.    5.5220   17.4362   0.3167 
  9.    4.2920   18.4435   0.2327 
 10.   -0.0870   10.4294  -0.0083 
 11.   -4.9100   19.0721  -0.2574 
 12.    1.6860   17.8395   0.0945 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.179 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3060 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.1743  (   0.4729)

Other parameters:
 1. eval:  outdegree (density)                                    -3.9510  (   1.4637)
 2. eval:  reciprocity                                             2.5511  (   0.2562)
 3. eval:  transitive triplets                                     2.2637  (   0.5018)
 4. eval:  indegree - popularity                                   0.1875  (   0.0325)
 5. eval:  outdegree - activity                                   -1.9983  (   0.7052)
 6. eval:  in-isolate Outdegree                                   11.4925  (   3.8234)
 7. eval:  network-isolate                                        19.8225  (   5.9720)
 8. eval:  same gender                                             0.3920  (   0.1091)
 9. eval:  transitive triplets homog. gender                      -0.6279  (   0.3577)
10. eval:  transitive triplets jumping gender                     -0.2834  (   0.6785)
11. eval:  same university                                         2.1395  (   0.1923)
12. eval:  same discipline                                         2.4201  (   0.3486)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.142     -0.148      0.531     -0.013     -0.901      4.509      7.737      0.043     -0.198      0.204     -0.054     -0.214
    -0.396      0.066     -0.039      0.005      0.030     -0.157     -0.433     -0.004      0.006      0.025      0.015      0.017
     0.724     -0.306      0.252     -0.003     -0.295      1.505      2.369      0.029     -0.133     -0.043      0.011     -0.003
    -0.277      0.594     -0.182      0.001      0.000     -0.002     -0.027      0.000      0.000      0.004      0.002      0.001
    -0.873      0.163     -0.833      0.020      0.497     -2.615     -4.072     -0.032      0.134     -0.148     -0.026      0.018
     0.806     -0.160      0.784     -0.017     -0.970     14.619     22.372      0.174     -0.653      0.979      0.227     -0.052
     0.885     -0.283      0.791     -0.140     -0.967      0.980     35.665      0.259     -0.988      1.332      0.189     -0.219
     0.272     -0.127      0.529      0.043     -0.410      0.417      0.398      0.012     -0.018     -0.009      0.004      0.000
    -0.378      0.062     -0.742      0.005      0.532     -0.477     -0.462     -0.467      0.128      0.060     -0.012     -0.020
     0.206      0.147     -0.125      0.169     -0.310      0.377      0.329     -0.125      0.247      0.460      0.034     -0.004
    -0.190      0.297      0.116      0.339     -0.191      0.308      0.165      0.173     -0.179      0.260      0.037      0.021
    -0.419      0.186     -0.015      0.123      0.072     -0.039     -0.105      0.008     -0.159     -0.018      0.319      0.122

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 758.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 10:46:58
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 997695.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2260  18.1759   0.0124 
  2.  -0.2440  11.9071  -0.0205 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0313 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5977  (   0.3438)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1238  (   0.0728)
 2. eval:  reciprocity                                             3.6663  (   0.1598)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.004
    -0.372      0.026

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.3 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 11:03:13
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 499888.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0062
  1. eval:  outdegree (density)                            -1.7435
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets homog. gender               0.0000
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets homogeneous on gender                 52.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1806 iterations.
Parameter estimates based on 806 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.7380  21.3645   0.0814 
  2.   1.8220  15.1071   0.1206 
  3.   4.1110  26.5489   0.1548 
  4.   0.7690  11.5634   0.0665 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1632 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1806 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2467  (   0.4388)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2463  (   0.0764)
 2. eval:  reciprocity                                             3.3329  (   0.1612)
 3. eval:  transitive triplets homog. gender                       1.6158  (   0.2308)
 4. eval:  transitive triplets jumping gender                      3.5076  (   0.3823)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005     -0.003     -0.009
    -0.400      0.026     -0.005     -0.004
    -0.155     -0.136      0.053      0.006
    -0.301     -0.062      0.070      0.146

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 189.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 11:35:34
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 278959.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2467
  1. eval:  outdegree (density)                            -4.2463
  2. eval:  reciprocity                                     3.3329
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  transitive triplets homog. gender               1.6158
  7. eval:  transitive triplets jumping gender              3.5076


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Sum of squared indegrees                                          2360.0000
  4. Sum of squared outdegrees                                         1424.0000
  5. Number of isolates                                                 284.0000
  6. Number of transitive triplets homogeneous on gender                 52.0000
  7. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   17.5960   36.8098   0.4780 
  2.   -1.1820   14.0252  -0.0843 
  3. 4910.8140 9934.2090   0.4943 
  4.   68.1060  157.7904   0.4316 
  5.   -2.3950   15.2559  -0.1570 
  6.    5.1770   27.0063   0.1917 
  7.    3.2010   14.7867   0.2165 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.575 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.9199  (   1.0024)

Other parameters:
 1. eval:  outdegree (density)                                    -3.4553  (   0.2013)
 2. eval:  reciprocity                                             2.5951  (   0.1763)
 3. eval:  indegree - popularity                                   0.1842  (   0.0276)
 4. eval:  outdegree - activity                                   -0.0812  (   0.0344)
 5. eval:  network-isolate                                         5.7612  (   0.8685)
 6. eval:  transitive triplets homog. gender                       1.0794  (   0.2135)
 7. eval:  transitive triplets jumping gender                      2.3576  (   0.3070)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.041     -0.012     -0.004     -0.006      0.139      0.012     -0.009
    -0.335      0.031      0.002      0.001     -0.057     -0.015      0.001
    -0.636      0.376      0.001      0.000     -0.016     -0.003      0.000
    -0.885      0.170      0.313      0.001     -0.018     -0.001      0.001
     0.798     -0.371     -0.685     -0.599      0.754      0.056     -0.083
     0.272     -0.392     -0.438     -0.186      0.301      0.046     -0.004
    -0.146      0.023      0.048      0.090     -0.310     -0.057      0.094

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 526.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 13:39:46
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 737295.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           5.9199
  1. eval:  outdegree (density)                            -3.4553
  2. eval:  reciprocity                                     2.5951
  3. eval:  indegree - popularity                           0.1842
  4. eval:  outdegree - activity                           -0.0812
  5. eval:  network-isolate                                 5.7612
  6. eval:  same gender                                     0.0000
  7. eval:  transitive triplets homog. gender               1.0794
  8. eval:  transitive triplets jumping gender              2.3576
  9. eval:  same university                                 0.0000
 10. eval:  same discipline                                 0.0000


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Sum of squared indegrees                                          2360.0000
  4. Sum of squared outdegrees                                         1424.0000
  5. Number of isolates                                                 284.0000
  6. Same values on gender                                              328.0000
  7. Number of transitive triplets homogeneous on gender                 52.0000
  8. Number of transitive triplets jumping gender                        31.0000
  9. Same values on university                                          444.0000
 10. Same values on discipline                                          553.0000
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2976 iterations.
Parameter estimates based on 1976 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4300   23.1616   0.0186 
  2.  -0.4700   13.1774  -0.0357 
  3.  75.7280 3114.4490   0.0243 
  4.  -1.3520  106.1394  -0.0127 
  5.  -0.9360   13.4563  -0.0696 
  6.   0.0990   18.7734   0.0053 
  7.  -1.0120   18.8856  -0.0536 
  8.   0.0530   11.6309   0.0046 
  9.   0.1870   19.6821   0.0095 
 10.  -0.2890   20.8216  -0.0139 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1571 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2976 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             5.583  (   0.5508)

Other parameters:
 1. eval:  outdegree (density)                                    -6.3539  (   1.1129)
 2. eval:  reciprocity                                             1.7244  (   0.1700)
 3. eval:  indegree - popularity                                   0.1665  (   0.1360)
 4. eval:  outdegree - activity                                   -0.1036  (   0.0931)
 5. eval:  network-isolate                                         4.8474  (   1.8855)
 6. eval:  same gender                                             0.1808  (   0.0993)
 7. eval:  transitive triplets homog. gender                       0.5385  (   0.6255)
 8. eval:  transitive triplets jumping gender                      1.5092  (   0.6016)
 9. eval:  same university                                         1.9191  (   0.1394)
10. eval:  same discipline                                         2.3143  (   0.2857)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.239      0.085     -0.144     -0.097      2.026     -0.068      0.653      0.557     -0.103     -0.226
     0.447      0.029     -0.011     -0.006      0.148     -0.005      0.046      0.039     -0.008     -0.015
    -0.951     -0.455      0.019      0.011     -0.249      0.008     -0.082     -0.071      0.012      0.021
    -0.934     -0.409      0.900      0.009     -0.165      0.005     -0.053     -0.046      0.007      0.013
     0.966      0.463     -0.970     -0.942      3.555     -0.106      1.131      0.967     -0.166     -0.297
    -0.616     -0.278      0.603      0.569     -0.568      0.010     -0.038     -0.029      0.005      0.010
     0.939      0.437     -0.965     -0.910      0.959     -0.618      0.391      0.316     -0.054     -0.095
     0.831      0.381     -0.863     -0.823      0.852     -0.488      0.839      0.362     -0.043     -0.081
    -0.667     -0.338      0.616      0.557     -0.633      0.333     -0.615     -0.518      0.019      0.015
    -0.709     -0.304      0.541      0.500     -0.552      0.355     -0.531     -0.471      0.376      0.082

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 717.31 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 14:32:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 180296.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           5.5830
  1. eval:  outdegree (density)                            -6.3539
  2. eval:  reciprocity                                     1.7244
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.1665
  5. eval:  outdegree - activity                           -0.1036
  6. eval:  network-isolate                                 4.8474
  7. eval:  same gender                                     0.1808
  8. eval:  transitive triplets homog. gender               0.5385
  9. eval:  transitive triplets jumping gender              1.5092
 10. eval:  same university                                 1.9191
 11. eval:  same discipline                                 2.3143


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of squared indegrees                                          2360.0000
  5. Sum of squared outdegrees                                         1424.0000
  6. Number of isolates                                                 284.0000
  7. Same values on gender                                              328.0000
  8. Number of transitive triplets homogeneous on gender                 52.0000
  9. Number of transitive triplets jumping gender                        31.0000
 10. Same values on university                                          444.0000
 11. Same values on discipline                                          553.0000
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3007 iterations.
Parameter estimates based on 2007 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1960   21.8416   0.0090 
  2.  -0.6940   15.8244  -0.0439 
  3.  -0.8730   65.3885  -0.0134 
  4.  93.6080 2388.5832   0.0392 
  5.  -1.6040  117.8979  -0.0136 
  6.  -1.0970   13.5270  -0.0811 
  7.   0.7020   17.1491   0.0409 
  8.  -0.7350   18.8503  -0.0390 
  9.   0.0880   17.7655   0.0050 
 10.  -0.4460   19.8284  -0.0225 
 11.  -0.4080   20.9410  -0.0195 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1539 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3007 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             5.568  (   0.5123)

Other parameters:
 1. eval:  outdegree (density)                                    -6.2309  (   0.3716)
 2. eval:  reciprocity                                             1.6260  (   0.1554)
 3. eval:  transitive triplets                                     1.1072  (   0.2040)
 4. eval:  indegree - popularity                                   0.1582  (   0.0322)
 5. eval:  outdegree - activity                                   -0.1481  (   0.0535)
 6. eval:  network-isolate                                         4.8612  (   0.5279)
 7. eval:  same gender                                             0.2837  (   0.0794)
 8. eval:  transitive triplets homog. gender                      -0.4986  (   0.2178)
 9. eval:  transitive triplets jumping gender                     -0.5508  (   0.4820)
10. eval:  same university                                         1.8955  (   0.1042)
11. eval:  same discipline                                         2.2917  (   0.2559)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.138     -0.005      0.014     -0.004     -0.012      0.114     -0.004      0.005      0.006     -0.008     -0.063
    -0.095      0.024     -0.008      0.001      0.001     -0.026     -0.002      0.000     -0.007     -0.001     -0.004
     0.182     -0.244      0.042     -0.003     -0.003      0.022      0.003     -0.025     -0.053     -0.002      0.003
    -0.301      0.247     -0.387      0.001      0.000     -0.007      0.000      0.000     -0.002      0.000     -0.001
    -0.604      0.166     -0.293      0.200      0.003     -0.020      0.000      0.000      0.000      0.000     -0.001
     0.580     -0.314      0.207     -0.395     -0.694      0.279      0.004     -0.003      0.014     -0.003      0.003
    -0.149     -0.144      0.184     -0.057     -0.064      0.096      0.006     -0.006     -0.001      0.001      0.002
     0.059      0.000     -0.572      0.010     -0.016     -0.025     -0.335      0.047      0.043      0.000      0.000
     0.033     -0.096     -0.536     -0.097      0.009      0.054     -0.038      0.410      0.232      0.002     -0.003
    -0.200     -0.073     -0.083      0.054     -0.047     -0.060      0.065     -0.005      0.043      0.011     -0.001
    -0.666     -0.107      0.059     -0.064     -0.041      0.023      0.115     -0.009     -0.021     -0.032      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 780.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 25/10/2025 14:50:15
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 902603.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           5.5830
  1. eval:  outdegree (density)                            -6.3539
  2. eval:  reciprocity                                     1.7244
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.1665
  5. eval:  outdegree - activity                           -0.1036
  6. eval:  network-isolate                                 4.8474
  7. eval:  same gender                                     0.1808
  8. eval:  transitive triplets homog. gender               0.5385
  9. eval:  transitive triplets jumping gender              1.5092
 10. eval:  same university                                 1.9191
 11. eval:  same discipline                                 2.3143


Values of target statistics are
  1. Number of ties                                                     572.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Sum of squared indegrees                                          2360.0000
  5. Sum of squared outdegrees                                         1424.0000
  6. Number of isolates                                                 284.0000
  7. Same values on gender                                              328.0000
  8. Number of transitive triplets homogeneous on gender                 52.0000
  9. Number of transitive triplets jumping gender                        31.0000
 10. Same values on university                                          444.0000
 11. Same values on discipline                                          553.0000
These were calculated from the data.

 11 parameters, 11 statistics

