

-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:17:15
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 517292.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000
  3. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Same values on gender                                              328.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1894 iterations.
Parameter estimates based on 894 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.4160  17.7948   0.0796 
  2.  -0.1420  12.6158  -0.0113 
  3.   0.0710  15.9275   0.0045 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1135 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1894 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5592  (   0.3432)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2601  (   0.0894)
 2. eval:  reciprocity                                             3.6405  (   0.1559)
 3. eval:  same gender                                             0.2722  (   0.0745)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.006     -0.003
    -0.404      0.024      0.000
    -0.463     -0.011      0.006

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 111.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:21:33
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 856152.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5592
  1. eval:  outdegree (density)                            -4.2601
  2. eval:  reciprocity                                     3.6405
  3. eval:  same gender                                     0.2722
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Same values on gender                                              328.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1838 iterations.
Parameter estimates based on 838 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.0500  19.7329  -0.0532 
  2.  -0.4820  13.5633  -0.0355 
  3.  -1.8370  16.1337  -0.1139 
  4.   0.7940   9.3726   0.0847 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.162 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1838 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9885  (   0.4187)

Other parameters:
 1. eval:  outdegree (density)                                    -4.3746  (   0.1024)
 2. eval:  reciprocity                                             3.4556  (   0.1593)
 3. eval:  same gender                                             0.2916  (   0.0874)
 4. eval:  transitive triplets jumping gender                      3.8999  (   0.3404)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010     -0.007     -0.005     -0.013
    -0.403      0.025      0.000      0.003
    -0.546      0.004      0.008      0.003
    -0.375      0.055      0.094      0.116

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 167.88 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:27:13
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 333869.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9885
  1. eval:  outdegree (density)                            -4.3746
  2. eval:  reciprocity                                     3.4556
  3. eval:  transitive triplets                             0.0000
  4. eval:  same gender                                     0.2916
  5. eval:  transitive triplets jumping gender              3.8999


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Same values on gender                                              328.0000
  5. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2041 iterations.
Parameter estimates based on 1041 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0980  22.0772  -0.0044 
  2.   0.2580  17.5847   0.0147 
  3.   1.0650  64.7616   0.0164 
  4.   0.0230  18.1424   0.0013 
  5.  -0.3920  15.3252  -0.0256 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0758 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2041 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2467  (   0.4412)

Other parameters:
 1. eval:  outdegree (density)                                    -4.3738  (   0.0903)
 2. eval:  reciprocity                                             3.0474  (   0.1891)
 3. eval:  transitive triplets                                     1.8539  (   0.2016)
 4. eval:  same gender                                             0.2509  (   0.0750)
 5. eval:  transitive triplets jumping gender                     -0.0556  (   0.7604)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.006     -0.001     -0.003     -0.007
    -0.347      0.036     -0.010      0.000      0.005
    -0.082     -0.265      0.041      0.000     -0.072
    -0.504      0.018     -0.030      0.006     -0.002
    -0.105      0.031     -0.467     -0.041      0.578

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 230.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:48:23
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 293303.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets same gender                 0.0000
  4. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets same on gender                        90.0000
  4. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1946 iterations.
Parameter estimates based on 946 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9980  22.0575   0.0452 
  2.   0.3300  15.9461   0.0207 
  3.   1.0710  36.4761   0.0294 
  4.   1.2040  13.0069   0.0926 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1021 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1946 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2087  (   0.4772)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2555  (   0.0789)
 2. eval:  reciprocity                                             3.2187  (   0.1717)
 3. eval:  transitive triplets same gender                         1.8586  (   0.2358)
 4. eval:  transitive triplets jumping gender                      2.7118  (   0.4233)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.006     -0.003     -0.005
    -0.439      0.029     -0.010      0.011
    -0.165     -0.242      0.056     -0.040
    -0.147      0.148     -0.396      0.179

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 223.93 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:58:13
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 312007.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.2467
  1. eval:  outdegree (density)                            -4.3738
  2. eval:  reciprocity                                     3.0474
  3. eval:  transitive triplets                             1.8539
  4. eval:  transitive triplets same gender                 0.0000
  5. eval:  transitive triplets jumping gender             -0.0556


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Number of transitive triplets same on gender                        90.0000
  5. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 10/10/2025 17:00:40
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 398750.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive triplets same gender                 0.0000
  5. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets                                      170.0000
  4. Number of transitive triplets same on gender                        90.0000
  5. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1870 iterations.
Parameter estimates based on 870 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3920  23.2705   0.0168 
  2.   0.1700  18.3145   0.0093 
  3.   2.3890  66.9029   0.0357 
  4.   1.6530  36.2037   0.0457 
  5.   0.4070  16.6035   0.0245 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0659 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1870 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2226  (   0.4623)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2544  (   0.0826)
 2. eval:  reciprocity                                             3.1009  (   0.1819)
 3. eval:  transitive triplets                                     2.4455  (   0.3079)
 4. eval:  transitive triplets same gender                        -0.6353  (   0.3886)
 5. eval:  transitive triplets jumping gender                     -1.1998  (   0.7051)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.007     -0.008      0.007      0.006
    -0.470      0.033      0.004     -0.016     -0.004
    -0.312      0.064      0.095     -0.095     -0.106
     0.225     -0.222     -0.790      0.151      0.055
     0.101     -0.032     -0.488      0.200      0.497

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 238.9 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:16:44
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 472971.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1732 iterations.
Parameter estimates based on 732 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6900  18.8385   0.0366 
  2.  -0.1820  12.2046  -0.0149 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0522 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1732 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5477  (   0.3432)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1176  (   0.0713)
 2. eval:  reciprocity                                             3.6584  (   0.1540)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.005
    -0.419      0.024

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 70.9 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:17:55
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 886691.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5477
  1. eval:  outdegree (density)                            -4.1176
  2. eval:  reciprocity                                     3.6584
  3. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        30.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1890 iterations.
Parameter estimates based on 890 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.1840  20.2005  -0.0586 
  2.  -0.7040  13.4470  -0.0524 
  3.   0.3310   9.1905   0.0360 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0972 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1890 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9876  (   0.4107)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2384  (   0.0807)
 2. eval:  reciprocity                                             3.4717  (   0.1649)
 3. eval:  transitive triplets jumping gender                      4.0011  (   0.3415)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.006     -0.011
    -0.475      0.027     -0.001
    -0.414     -0.022      0.117

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 154.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:20:30
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 890425.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:29:01
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 870787.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0780  17.9497   0.0043 
  2.   0.7060  12.0994   0.0583 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0627 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5747  (   0.3573)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1185  (   0.0769)
 2. eval:  reciprocity                                             3.6586  (   0.1593)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.415      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 69.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:30:10
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 489241.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5747
  1. eval:  outdegree (density)                            -4.1185
  2. eval:  reciprocity                                     3.6586
  3. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1697 iterations.
Parameter estimates based on 697 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0660  19.8811  -0.0033 
  2.  -0.0040  13.1330  -0.0003 
  3.   0.5440   8.5865   0.0634 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0719 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1697 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9707  (   0.4026)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2207  (   0.0818)
 2. eval:  reciprocity                                             3.4831  (   0.1598)
 3. eval:  transitive triplets jumping gender                      3.8256  (   0.3369)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.006     -0.012
    -0.464      0.026      0.007
    -0.419      0.137      0.114

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 133.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:32:24
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 707816.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9707
  1. eval:  outdegree (density)                            -4.2207
  2. eval:  reciprocity                                     3.4831
  3. eval:  transitive triplets jumping gender              3.8256


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2009 iterations.
Parameter estimates based on 1009 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0400  18.9455   0.0021 
  2.   0.3560  13.3289   0.0267 
  3.   0.4950   8.6875   0.0570 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0636 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2009 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9755  (   0.3933)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2175  (   0.0901)
 2. eval:  reciprocity                                             3.4886  (   0.1651)
 3. eval:  transitive triplets jumping gender                      3.8042  (   0.3397)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.008     -0.013
    -0.533      0.027      0.005
    -0.440      0.083      0.115

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 158.82 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:39:50
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 951397.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5000  19.2158   0.0260 
  2.  -0.1120  12.3182  -0.0091 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0365 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5773  (    0.357)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1128  (   0.0746)
 2. eval:  reciprocity                                             3.6517  (   0.1591)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.006
    -0.486      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 77.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:41:07
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 327926.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5773
  1. eval:  outdegree (density)                            -4.1128
  2. eval:  reciprocity                                     3.6517
  3. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1630 iterations.
Parameter estimates based on 630 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9700  19.9547   0.0486 
  2.  -0.4920  13.2911  -0.0370 
  3.   0.0780   8.3601   0.0093 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0932 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1630 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9461  (   0.4118)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2119  (   0.0729)
 2. eval:  reciprocity                                             3.4828  (   0.1583)
 3. eval:  transitive triplets jumping gender                      3.8011  (   0.3162)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.006     -0.006
    -0.484      0.025     -0.004
    -0.264     -0.072      0.100

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 127.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:43:15
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 532009.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9461
  1. eval:  outdegree (density)                            -4.2119
  2. eval:  reciprocity                                     3.4828
  3. eval:  transitive triplets jumping gender              3.8011


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1704 iterations.
Parameter estimates based on 704 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8660  20.0968   0.0431 
  2.   0.2220  13.6260   0.0163 
  3.  -0.3750   8.5239  -0.0440 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0782 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1704 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9524  (   0.4008)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2136  (   0.0735)
 2. eval:  reciprocity                                             3.4822  (   0.1544)
 3. eval:  transitive triplets jumping gender                      3.7805  (   0.3323)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.005     -0.009
    -0.402      0.024     -0.004
    -0.364     -0.082      0.110

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 132.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:45:28
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 163145.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9524
  1. eval:  outdegree (density)                            -4.2136
  2. eval:  reciprocity                                     3.4822
  3. eval:  transitive triplets jumping gender              3.7805


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2023 iterations.
Parameter estimates based on 1023 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8480  19.2924   0.0440 
  2.   0.3500  13.1556   0.0266 
  3.  -0.1340   8.3402  -0.0161 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0563 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2023 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9511  (      0.4)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2150  (   0.0736)
 2. eval:  reciprocity                                             3.4844  (   0.1565)
 3. eval:  transitive triplets jumping gender                      3.7867  (   0.3377)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.005     -0.009
    -0.471      0.024      0.000
    -0.347      0.006      0.114

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 158.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 13:58:49
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 856083.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000
  3. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Same values on gender                                              328.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1983 iterations.
Parameter estimates based on 983 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5080  18.7469  -0.0271 
  2.  -0.0060  11.9376  -0.0005 
  3.   0.0300  16.2860   0.0018 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0411 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1983 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5875  (   0.3534)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2661  (   0.0962)
 2. eval:  reciprocity                                             3.6409  (   0.1636)
 3. eval:  same gender                                             0.2750  (   0.0759)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.009     -0.006     -0.004
    -0.396      0.027      0.001
    -0.613      0.064      0.006

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 115.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 16:59:15
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 698760.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2010 iterations.
Parameter estimates based on 1010 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.3960  16.9598   0.0823 
  2.  -0.2120  11.8558  -0.0179 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1028 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2010 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5561  (   0.3401)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1120  (   0.0810)
 2. eval:  reciprocity                                             3.6465  (   0.1580)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.005
    -0.379      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 77.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:00:32
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 246856.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5561
  1. eval:  outdegree (density)                            -4.1120
  2. eval:  reciprocity                                     3.6465
  3. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1694 iterations.
Parameter estimates based on 694 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -2.1140  19.3361  -0.1093 
  2.   0.2140  13.3558   0.0160 
  3.   0.8990   9.0502   0.0993 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.194 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1694 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                                 4  (   0.4059)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2288  (   0.0852)
 2. eval:  reciprocity                                             3.4894  (   0.1651)
 3. eval:  transitive triplets jumping gender                      3.8425  (   0.3275)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.007     -0.011
    -0.529      0.027      0.004
    -0.408      0.075      0.107

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 133.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:02:46
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 951323.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.0000
  1. eval:  outdegree (density)                            -4.2288
  2. eval:  reciprocity                                     3.4894
  3. eval:  transitive triplets jumping gender              3.8425


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2225 iterations.
Parameter estimates based on 1225 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2580  19.6174   0.0132 
  2.  -0.0920  13.2468  -0.0069 
  3.   0.0770   8.6524   0.0089 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0235 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2225 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9732  (   0.4095)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2186  (   0.0827)
 2. eval:  reciprocity                                             3.4867  (   0.1534)
 3. eval:  transitive triplets jumping gender                      3.8086  (   0.3455)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.005     -0.012
    -0.394      0.024      0.001
    -0.421      0.014      0.119

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 175.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:05:41
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 796533.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9732
  1. eval:  outdegree (density)                            -4.2186
  2. eval:  reciprocity                                     3.4867
  3. eval:  transitive triplets jumping gender              3.8086


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2082 iterations.
Parameter estimates based on 1082 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3720  19.7252  -0.0189 
  2.   0.0160  12.6993   0.0013 
  3.   0.1200   8.9172   0.0135 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0306 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2082 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9738  (   0.4056)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2181  (   0.0794)
 2. eval:  reciprocity                                             3.4829  (   0.1775)
 3. eval:  transitive triplets jumping gender                      3.8053  (   0.3195)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.008     -0.006
    -0.555      0.032     -0.002
    -0.252     -0.033      0.102

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 162.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:13:25
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 271750.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.0033
  1. eval:  outdegree (density)                            -1.7420
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4460  16.8948  -0.0264 
  2.  -0.5320  12.2325  -0.0435 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0444 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5823  (   0.3415)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1210  (   0.0785)
 2. eval:  reciprocity                                             3.6651  (   0.1536)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.378      0.024

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 76.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:14:42
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 552110.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.5823
  1. eval:  outdegree (density)                            -4.1210
  2. eval:  reciprocity                                     3.6651
  3. eval:  transitive triplets jumping gender              0.0000


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1697 iterations.
Parameter estimates based on 697 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8020  19.9150   0.0403 
  2.  -0.0960  13.2864  -0.0072 
  3.   0.3920   8.4665   0.0463 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0707 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1697 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9682  (   0.4004)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2175  (   0.0796)
 2. eval:  reciprocity                                             3.4813  (   0.1722)
 3. eval:  transitive triplets jumping gender                      3.8319  (   0.3526)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.007     -0.012
    -0.537      0.030      0.004
    -0.429      0.060      0.124

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 131.85 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:16:54
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 693620.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9682
  1. eval:  outdegree (density)                            -4.2175
  2. eval:  reciprocity                                     3.4813
  3. eval:  transitive triplets jumping gender              3.8319


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1881 iterations.
Parameter estimates based on 881 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1580  20.4122  -0.0077 
  2.   0.5200  13.5434   0.0384 
  3.   0.3380   8.9583   0.0377 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0594 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1881 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9632  (   0.4184)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2220  (   0.0802)
 2. eval:  reciprocity                                             3.4865  (   0.1537)
 3. eval:  transitive triplets jumping gender                      3.8154  (   0.3459)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005     -0.012
    -0.402      0.024     -0.002
    -0.429     -0.030      0.120

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 148.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2025 17:19:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 483887.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  675 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9632
  1. eval:  outdegree (density)                            -4.2220
  2. eval:  reciprocity                                     3.4865
  3. eval:  transitive triplets jumping gender              3.8154


Values of target statistics are
  1. Number of ties                                                     573.0000
  2. Number of reciprocated ties                                        128.0000
  3. Number of transitive triplets jumping gender                        31.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1766 iterations.
Parameter estimates based on 766 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3020  19.6257   0.0154 
  2.   0.8380  12.9506   0.0647 
  3.   0.1830   8.4710   0.0216 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.069 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1766 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9706  (   0.4144)

Other parameters:
 1. eval:  outdegree (density)                                    -4.2223  (   0.0816)
 2. eval:  reciprocity                                             3.4901  (   0.1630)
 3. eval:  transitive triplets jumping gender                      3.7997  (   0.3258)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.007     -0.008
    -0.511      0.027      0.001
    -0.289      0.025      0.106

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 138.71 seconds.
