							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 10/10/2025 09:22:09 

RSiena version 1.5.0 (06 07 2025)


@1
Data input.
===========

2 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
alcohol         

A total of 1 non-changing individual covariate.

Number of missing cases:
alcohol         0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
alcohol         1.0     5.0      2.880    Y 
The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0878.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity alcohol                  :       0.6865 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.046  0.047
average degree             2.260  2.320
number of ties               113    116
missing fraction           0.000  0.000

The average degree is 2.29 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                4.6960 
outdegree (density)                               -1.4885 

Initialisation of project <<Siena>> executed succesfully.
